# This is a test lampshow file for Judge Dredd.
# Chain links, left-right 
perp1W                | ...                                                       ...
perp1Y                |    ...                                                 ...
perp2R                |       ...                                           ...
perp2G                |          ...                                     ...
perp3W                |             ...                               ...
perp3Y                |                ...                         ...
perp4R                |                   ...                   ...
perp4G                |                      ...             ...
perp5W                |                         ...       ...
perp5Y                |                            ... ...
crimeLevel4           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
crimeLevel3           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
crimeLevel2           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
crimeLevel1           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
