# This is a test lampshow file for Judge Dredd.
# Chain links, left-rig ht 
perp1W                |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp1R                |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp1Y                | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp1G                |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp2W                |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp2R                |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp2Y                | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp2G                |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp4W                |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp4R                |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp4Y                | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp4G                |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp5W                |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp5R                |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp5Y                | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp5G                |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp3W                |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp3R                |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp3Y                | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
perp3G                |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
lock1                 |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
lock2                 |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
lock3                 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
buyIn                 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
crimeLevel4           |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
crimeLevel3           |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
crimeLevel2           | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
crimeLevel1           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
meltdown              |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
impersonator          |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
battleTank            | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
stopMeltdown          |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
stakeout              |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
safecracker           |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
pursuit               | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
ultChallenge          |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
manhunt               |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
blackout              |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
sniper                | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
pickAPrize            |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
extraBall2            |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
rightStartFeature     |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
tankCenter            | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
awardSniper           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
airRade               |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
leftCenterFeature     |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
tankLeft              | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
mystery               |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
dropTargetJ           |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
dropTargetU           |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
dropTargetD           | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
dropTargetG           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
dropTargetE           |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
awardSafecracker      |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
multiballJackpot      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
awardBadImpersonator  |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
awardStakeout         |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
blackoutJackpot       |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
drainShield           | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
judgeAgain            |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
advanceCrimeLevel     |   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
tankRight             |    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
#superGame             |
#startButton           |
coil:flashersLowerLeft  | .       .       .       .       .       .   
coil:flasherCursedEarth |  .       .       .       .       .       .  
coil:flasherGlobe       |   .       .       .       .       .       . 
coil:flashersRtRamp     |    .       .       .       .       .       .
coil:flasherPursuitL    |     .       .       .       .       .       .
coil:flasherPursuitR    |      .       .       .       .       .       .
